.project-case-section {
    .container {
        .section-title {
            text-align: center;
        }

        .project-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                    transition: box-shadow 0.2s ease-in-out;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }

                .readmore {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: underline;
                    text-decoration-color: transparent;
                    transition: text-decoration-color 0.2s ease-in-out;

                    i {
                        margin-left: 3px;
                    }
                }

                &:hover .readmore {
                    text-decoration-color: #191919;
                }

                &:hover img {
                    box-shadow: 4px 4px 4px 1px rgba(61, 61, 61, 0.5);
                }
            }
        }

        .center-content {
            margin-top: 40px;
            margin-bottom: 90px;
        }
    }
}