.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 10px 36px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  box-shadow: 4px 4px 4px 1px rgba(61, 61, 61, 0.5);
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  text-decoration: none;
  padding: 10px 36px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: white;
  border: 1px solid #191919;
  color: #191919;
  box-shadow: 4px 4px 4px 1px rgba(61, 61, 61, 0.5);
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 10px 36px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  box-shadow: 4px 4px 4px 1px rgba(61, 61, 61, 0.5);
}

.section-title {
  padding-top: 60px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 100px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  color: #191919;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contact-info-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .contact-info-bar {
    display: flex;
  }
}
header .container .contact-info-bar .content-box {
  padding-right: 30px;
  margin-right: 20px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contact-info-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .contact-info-bar .content-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
  transition: color 0.2s ease-in-out;
}
header .container .socialmedia-bar a:hover {
  color: #7c7c7c;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase-section {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase-section .bkg-lines {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 50%;
}
.showcase-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase-section .container .content {
  padding: 40px 0px;
  text-align: center;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .showcase-section .container .content {
    text-align: left;
  }
}
.showcase-section .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase-section .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase-section .container .content h1 {
    font-size: 86px;
  }
}
.showcase-section .container .content p {
  color: #636363;
  font-size: 18px;
  padding: 10px 10px 30px;
}
@media (min-width: 768px) {
  .showcase-section .container .content p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.showcase-section .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase-section .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase-section .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase-section .container img {
    display: block;
  }
}

.brands-section {
  padding: 60px 0px;
}
.brands-section .container {
  display: flex;
  justify-content: center;
}
.brands-section .container .brands {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .brands-section .container .brands {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .brands-section .container .brands {
    grid-template-columns: repeat(5, 1fr);
  }
}

.features-section .container {
  border: 2px solid #d8d8d8;
  max-width: 1520px;
  padding-top: 60px;
}
@media (min-width: 1200px) {
  .features-section .container {
    display: flex;
    padding: 80px 0px 20px 100px;
  }
}
.features-section .container .features-first {
  text-align: center;
  padding-bottom: 100px;
}
@media (min-width: 1200px) {
  .features-section .container .features-first {
    text-align: start;
    padding-right: 140px;
  }
}
.features-section .container .features-first p {
  color: #F94D1C;
  font-size: 18px;
}
.features-section .container .features-first h2 {
  font-family: "DM Sans", sans-serif;
  color: #191919;
  font-weight: 700;
  font-size: 45px;
  padding-bottom: 40px;
}
.features-section .container .features-first .btn-yellow {
  padding: 16px 160px;
}
.features-section .container .features-second {
  display: flex;
  flex: 1;
  justify-content: center;
  gap: 50px;
}
@media (min-width: 1200px) {
  .features-section .container .features-second {
    justify-content: space-evenly;
    margin-top: 30px;
  }
}
@media (min-width: 1400px) {
  .features-section .container .features-second {
    margin-right: 100px;
  }
}
.features-section .container .features-second .left-boxes .advice-box i, .features-section .container .features-second .right-boxes .advice-box i {
  font-size: 34px;
  margin-bottom: 24px;
}
.features-section .container .features-second .left-boxes .advice-box h3, .features-section .container .features-second .right-boxes .advice-box h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.features-section .container .features-second .left-boxes .advice-box p, .features-section .container .features-second .right-boxes .advice-box p {
  color: #636363;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .features-section .container .features-second .left-boxes .advice-box p, .features-section .container .features-second .right-boxes .advice-box p {
    padding-right: 100px;
  }
}

.about-company-section {
  margin-top: 70px;
}
@media (min-width: 1200px) {
  .about-company-section {
    margin: 100px 0px 50px;
  }
}
.about-company-section .container {
  display: flex;
  position: relative;
}
.about-company-section .container .company-images {
  display: none;
  padding-left: 55px;
  padding-right: 20px;
}
.about-company-section .container .company-images .company-img2 {
  position: absolute;
  left: -50px;
  bottom: 68px;
}
@media (min-width: 1400px) {
  .about-company-section .container .company-images .company-img2 {
    left: -50px;
    bottom: 36px;
  }
}
.about-company-section .container .company-images .company-img3 {
  position: absolute;
  top: 40px;
  left: 20px;
}
@media (min-width: 1200px) {
  .about-company-section .container .company-images {
    display: inline;
  }
}
.about-company-section .container .section-title {
  padding-top: 0;
  padding-left: 50px;
  padding-right: 55px;
  text-align: center;
}
@media (min-width: 1200px) {
  .about-company-section .container .section-title {
    text-align: start;
  }
}
@media (min-width: 1400px) {
  .about-company-section .container .section-title {
    padding-left: 100px;
  }
}
.about-company-section .container .section-title h2 {
  padding-top: 10px;
  padding-bottom: 30px;
}
.about-company-section .container .section-title .main-text {
  color: #636363;
  padding-bottom: 40px;
}
.about-company-section .container .section-title .bottom-buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
}
@media (min-width: 1200px) {
  .about-company-section .container .section-title .bottom-buttons {
    justify-content: start;
  }
}
@media (min-width: 1400px) {
  .about-company-section .container .section-title .bottom-buttons {
    padding-top: 30px;
  }
}
.about-company-section .container .section-title .bottom-buttons .btn-black {
  padding: 10px 22px;
}
@media (min-width: 1200px) {
  .about-company-section .container .section-title .bottom-buttons .btn-black {
    padding: 10px 36px;
  }
}
.about-company-section .container .section-title .bottom-buttons .video-button {
  display: flex;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  color: #191919;
  transition: color 0.2s ease-in-out;
}
.about-company-section .container .section-title .bottom-buttons .video-button:hover {
  color: #969696;
}
.about-company-section .container .section-title .bottom-buttons .video-button i {
  font-size: 54px;
  padding-right: 16px;
}

.our-services-section {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.our-services-section .bkg-whitelines-right {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.our-services-section .container {
  text-align: center;
}
.our-services-section .container .section-title {
  padding-bottom: 40px;
  padding-top: 80px;
}
.our-services-section .container .section-title h2 {
  padding-top: 10px;
}
@media (min-width: 1200px) {
  .our-services-section .container .section-title {
    text-align: start;
    padding: 100px 700px 40px 12px;
  }
}
.our-services-section .container .services {
  text-align: start;
  display: flex;
}
@media (min-width: 1200px) {
  .our-services-section .container .services .first-boxes, .our-services-section .container .services .second-boxes {
    display: flex;
  }
}
.our-services-section .container .services .first-boxes .consulting-box, .our-services-section .container .services .second-boxes .consulting-box {
  padding: 15px 20px;
  background-color: white;
  margin: 0px 12px 24px 12px;
  display: block;
  text-decoration: none;
  transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .our-services-section .container .services .first-boxes .consulting-box, .our-services-section .container .services .second-boxes .consulting-box {
    padding: 30px 20px;
  }
}
.our-services-section .container .services .first-boxes .consulting-box:hover, .our-services-section .container .services .second-boxes .consulting-box:hover {
  box-shadow: 4px 4px 4px 1px rgba(61, 61, 61, 0.5);
  background-color: #F9D783;
}
.our-services-section .container .services .first-boxes .consulting-box h3, .our-services-section .container .services .second-boxes .consulting-box h3 {
  color: #191919;
  padding-top: 30px;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.our-services-section .container .services .first-boxes .consulting-box p, .our-services-section .container .services .second-boxes .consulting-box p {
  color: #636363;
  padding: 10px 0px;
}
.our-services-section .container .services .first-boxes .consulting-box i, .our-services-section .container .services .second-boxes .consulting-box i {
  font-size: 50px;
  display: block;
  text-align: end;
  --fa-primary-color: #ffffff;
  --fa-secondary-color: #191919;
  --fa-secondary-opacity: 1;
}
.our-services-section .container .browse-services {
  padding-top: 50px;
  padding-bottom: 110px;
}
.our-services-section .container .browse-services .btn-transparent {
  padding-top: 16px;
  padding-bottom: 16px;
}

html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}